<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Values"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Gold"</Description>
          <LastState Value="55" Activated="0" RealAddress="0A45D648"/>
          <Color>008000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+001F2680</Address>
          <Offsets>
            <Offset>108</Offset>
            <Offset>74</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Health"</Description>
          <LastState Value="20" Activated="0" RealAddress="0A45D644"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+001F2680</Address>
          <Offsets>
            <Offset>104</Offset>
            <Offset>74</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Stars"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"mono.dll"+001F2684</Address>
          <Offsets>
            <Offset>1088</Offset>
            <Offset>F14</Offset>
            <Offset>60</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
